PROJECT_NAME=auth

POSTGRES_DB=users_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}

DEBUG=False
APP_HOST=0.0.0.0
APP_PORT=5000